.vplayer-container {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    background-color: #000;
    overflow: hidden;

    &__video {
        width: 100%;
    }

    &__playstate,
    &__loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .vplayer-danmaku {
        position: absolute;
        z-index: 1;
    }

    &__playstate {
        z-index: 3;
    }

    &__loading {
        z-index: 2;
    }
}
