.vplayer-container__playstate {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    img {
        width: 54px;
        height: 54px;
    }
}
