.vplayer-timerange {
    height: var(--vplayer__toolbar-item__height);
    color: var(--vplayer__font-color);
    font-size: var(--vplayer__fs-small);
    line-height: var(--vplayer__toolbar-item__height);

    &:hover {
        color: var(--vplayer__font-hover-color);
    }
}
