.vplayer-playbackrate {
    position: relative;

    width: 40px;
    height: var(--vplayer__toolbar-item__height);
    cursor: pointer;

    text-align: center;
    line-height: var(--vplayer__toolbar-item__height);
    font-size: var(--vplayer__fs-normal);
    color: var(--vplayer__font-color);

    span {
        font-weight: bold;
    }

    &:hover {
        color: var(--vplayer__font-hover-color);
    }
}
